<template name="templateBooksList">
  <view class="book-list">
    <block wx:key="book_id" wx:for="{{ booksList }}">
      <navigator url="../chapters/chapters?book_id={{item.book_id}}">
      <view class="list-item" index="{{index}}" id="{{item.book_id}}">
        <view class="content-title">
          <text>{{item.name}} {{item.category}}</text>
        </view>
        <view class='content-author'>
          <text>作者：{{item.author}}</text>
        </view>
        <view class='content-summary'>
          <text>{{item.abstract}}</text>
        </view>
        <image src="{{item.image}}" class="cover"></image>
      </view>
      </navigator>
    </block>
  </view>  
</template>